<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.xander.etl.graph.controller.GraphListController">
    <center>
        <ListView fx:id="listScenarios" prefHeight="200.0" prefWidth="200.0"
                  BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <AnchorPane prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonRefresh" layoutX="14.0" layoutY="16.0" mnemonicParsing="false"
                        text="Refresh" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0"/>
                <Button fx:id="buttonNew" layoutX="140.0" layoutY="4.0" mnemonicParsing="false"
                        text="New..." AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0"/>
                <TextField fx:id="textFilter" layoutX="14.0" layoutY="52.0"
                           promptText="filter by name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="39.0"/>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
